{
    "name": "@njkleiner/urls",
    "version": "0.0.0",
    "description": "Make working with URLs great again",
    "main": "index.js",
    "scripts": {
        "test": "mocha --recursive test/"
    },
    "keywords": [],
    "author": "Noah Kleiner <noah@njkleiner.com>",
    "license": "MIT",
    "devDependencies": {
        "mocha": "^7.1.1"
    },
    "directories": {
        "test": "test"
    },
    "files": [
        "index.js"
    ],
    "dependencies": {
        "qs": "^6.9.4"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/njkleiner/urls.git"
    },
    "engines": {
        "node": ">=10.20.1"
    },
    "publishConfig": {
        "access": "public"
    }
}
